<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>개인적인 Go 언어 학습 방법 | 배움정리 블로그</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="첫 글을 어떤 주제로 작성할까 고민하다가 최근에 Go를 공부하며 참고한 자료들에 대해서 소개해 볼까 합니다.  자료A Tour of GoGo 언어 공식 홈페이지의 튜토리얼입니다.웹 브라우저에서 튜토리얼이 진행됩니다. 각 콘텐츠에서 다루는 내용들에 대해서 바로바로 코드를 작성해 볼 수 있다는 점이 큰 장점입니다. 또한 웹 브라우저에서 진행되기 때문에 개발 환">
<meta property="og:type" content="article">
<meta property="og:title" content="개인적인 Go 언어 학습 방법">
<meta property="og:url" content="http://yoursite.com/2019/10/16/개인적인-Go-언어-학습-방법/index.html">
<meta property="og:site_name" content="배움정리 블로그">
<meta property="og:description" content="첫 글을 어떤 주제로 작성할까 고민하다가 최근에 Go를 공부하며 참고한 자료들에 대해서 소개해 볼까 합니다.  자료A Tour of GoGo 언어 공식 홈페이지의 튜토리얼입니다.웹 브라우저에서 튜토리얼이 진행됩니다. 각 콘텐츠에서 다루는 내용들에 대해서 바로바로 코드를 작성해 볼 수 있다는 점이 큰 장점입니다. 또한 웹 브라우저에서 진행되기 때문에 개발 환">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://miro.medium.com/max/3000/1*30aoNxlSnaYrLhBT0O1lzw.png">
<meta property="og:updated_time" content="2019-10-15T15:05:17.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="개인적인 Go 언어 학습 방법">
<meta name="twitter:description" content="첫 글을 어떤 주제로 작성할까 고민하다가 최근에 Go를 공부하며 참고한 자료들에 대해서 소개해 볼까 합니다.  자료A Tour of GoGo 언어 공식 홈페이지의 튜토리얼입니다.웹 브라우저에서 튜토리얼이 진행됩니다. 각 콘텐츠에서 다루는 내용들에 대해서 바로바로 코드를 작성해 볼 수 있다는 점이 큰 장점입니다. 또한 웹 브라우저에서 진행되기 때문에 개발 환">
<meta name="twitter:image" content="https://miro.medium.com/max/3000/1*30aoNxlSnaYrLhBT0O1lzw.png">
  
    <link rel="alternate" href="/atom.xml" title="배움정리 블로그" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>
</html>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button
        type="button"
        class="navbar-toggle collapsed"
        data-toggle="collapse"
        data-target="#main-menu-navbar"
        aria-expanded="false"
      >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
        <li>
          <a
            class=""
            href="/index.html"
            >홈</a
          >
        </li>
        
        <li>
          <a
            class=""
            href="/archives/"
            >글 목록</a
          >
        </li>
        
        <li><a href="https://github.com/jodnddus">깃허브</a></li>
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">배움정리 블로그</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-개인적인-Go-언어-학습-방법" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      개인적인 Go 언어 학습 방법
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2019/10/16/개인적인-Go-언어-학습-방법/" class="article-date"><time datetime="2019-10-15T15:03:13.000Z" itemprop="datePublished">2019-10-16</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>첫 글을 어떤 주제로 작성할까 고민하다가 최근에 Go를 공부하며 참고한 자료들에 대해서 소개해 볼까 합니다.</p>
<p><img src="https://miro.medium.com/max/3000/1*30aoNxlSnaYrLhBT0O1lzw.png" alt="golang"></p>
<h1 id="자료"><a href="#자료" class="headerlink" title="자료"></a>자료</h1><h2 id="A-Tour-of-Go"><a href="#A-Tour-of-Go" class="headerlink" title="A Tour of Go"></a>A Tour of Go</h2><p>Go 언어 공식 홈페이지의 튜토리얼입니다.<br><br>웹 브라우저에서 튜토리얼이 진행됩니다. 각 콘텐츠에서 다루는 내용들에 대해서 바로바로 코드를 작성해 볼 수 있다는 점이 큰 장점입니다. 또한 웹 브라우저에서 진행되기 때문에 개발 환경을 따로 세팅할 필요가 없습니다.<br>분량도 많지 않아 길게잡고 하루이틀이면 볼 수 있다고 생각합니다.</p>
<p><a href="https://go-tour-kr.appspot.com" target="_blank" rel="noopener">A Tour of Go</a></p>
<h2 id="가장-빨리-만나는-Go-언어"><a href="#가장-빨리-만나는-Go-언어" class="headerlink" title="가장 빨리 만나는 Go 언어"></a>가장 빨리 만나는 Go 언어</h2><p>Go 언어 책입니다. 전자책으로도 구매할 수 있습니다.<br><br>이 책은 중간중간에 있는 “핵심정리” 부분을 제외하고 모든 부분을 무료로 볼 수 있는 부분 무료 책입니다.<br>Go 언어에 대한 이야기부터 기본 문법과 gorutine과 채널같은 고급문법 그리고 자잘한 프로젝트를 다루는 이 책은 보다 정돈된 느낌의 학습을 하고 싶은 사람들에게 추천하고 싶습니다.<br>가만히 책만 보고있는 것에 싫증을 느끼시거나, 실전 프로젝트에 빨리 써보고 싶은 마음을 가지고 계신 분들은 이 책이 ‘A Tour of Go’ 보다 지겹게 느껴지실 수 있다고 생각합니다.</p>
<p><a href="http://pyrasis.com/go.html" target="_blank" rel="noopener">가장 빨리 만나는 Go 언어</a></p>
<h2 id="Go-언어-웹-프로그래밍-철저-입문"><a href="#Go-언어-웹-프로그래밍-철저-입문" class="headerlink" title="Go 언어 웹 프로그래밍 철저 입문"></a>Go 언어 웹 프로그래밍 철저 입문</h2><p>이것도 Go 언어 책이고 전자책으로도 구매할 수 있습니다.<br><br>“가장 빨리 만나는 Go 언어” 와 문법에 대한 내용 구성은 비슷합니다. 하지만 병행처리나 에러처리, 패키지같은 고급 개념에 있어서 조금 더 깊이를 느낄 수 있다고 생각합니다.<br>또한 책 막바지에는 웹 프레임워크, 마이크로 프레임워크, 블로그 만들기 프로젝트를 통해서 배운내용을 써먹어 볼 수 있게 구성해 놓았습니다.</p>
<p>개인적으로 프로젝트를 만들어보는 부분이 정말 재미있었습니다.</p>
<p><a href="https://thebook.io/006806/" target="_blank" rel="noopener">Go 언어 웹 프로그래밍 철저 입문</a></p>
<h1 id="프로젝트"><a href="#프로젝트" class="headerlink" title="프로젝트"></a>프로젝트</h1><p>다른 사람들이 운영하는 프로젝트의 코드들을 읽어보며 연구하는 것도 엄청난 도움이 되는 것 같습니다.</p>
<p>저는 현재 gorilla/mux라는 Go언어 라우팅 라이브러리 프로젝트의 코드를 하나하나 읽어보고 있습니다. 이해가 되는 코드들을 만나면 재미있고, 이해가 되지 않는 코드들을 보면 검색해서 알아보는 재미를 느끼고 있습니다.</p>
<h2 id="Go언어로-오픈소스-배송조회-서비스-만들기"><a href="#Go언어로-오픈소스-배송조회-서비스-만들기" class="headerlink" title="Go언어로 오픈소스 배송조회 서비스 만들기"></a>Go언어로 오픈소스 배송조회 서비스 만들기</h2><p>Go언어로 웹 개발하는 과정, 테저트하는 과정을 볼 수 있을 뿐만 아니라 오픈소스 프로젝트를 운영하는 과정을 엿볼 수 있습니다.<br>제게는 많은 궁금증이 풀리는 꿀같은 블로그 포스팅이였습니다.</p>
<p><a href="https://subicura.com/2016/06/13/start-go-shipment-tracking-opensource.html" target="_blank" rel="noopener">Go언어로 오픈소스 배송조회 서비스 만들기</a></p>
<h2 id="Mux"><a href="#Mux" class="headerlink" title="Mux"></a>Mux</h2><p>Go언어로 웹 프로그래밍을 할 때 사용되는 라우팅 라이브러리입니다.</p>
<p>깃허브: <a href="https://github.com/gorilla/mux" target="_blank" rel="noopener">gorilla/mux</a><br>gorilla 공식 사이트: <a href="https://www.gorillatoolkit.org/pkg/mux" target="_blank" rel="noopener">mux</a></p>
<h2 id="그-외"><a href="#그-외" class="headerlink" title="그 외"></a>그 외</h2><p>Go 언어로 개발할 때 사용되는 라이브러리를 살펴보면 좋은 오픈소스 프로젝트를 많이 발견할 수 있습니다.</p>
<p><a href="https://github.com/unrolled/render" target="_blank" rel="noopener">unrolled/render</a><br><a href="https://github.com/urfave/negroni" target="_blank" rel="noopener">urfave/negroni</a></p>
<hr>

<p>이렇게 제가 Go 언어를 배울 때 참고한 자료들과, 분석한 몇가지 프로젝트들을 공유해 보았습니다.</p>
<p>긴 글 읽어주셔서 감사합니다.</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/16/개인적인-Go-언어-학습-방법/" data-id="ck1rzra8y0000ifogzv82xrv5" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    

  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>여기는</h4>
  웹 개발에 대해서 공부하는 jodnddus의 블로그입니다.

</div>


  


  


  

  
<div class="sidebar-module">
  <h4>아카이브</h4>
  <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/10/">October 2019</a><span class="sidebar-module-list-count">1</span></li></ul>
</div>



  
<div class="sidebar-module">
  <h4>최근</h4>
  <ul class="sidebar-module-list">
    
    <li>
      <a href="/2019/10/16/개인적인-Go-언어-학습-방법/">개인적인 Go 언어 학습 방법</a>
    </li>
    
  </ul>
</div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2019 Jodnddus<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>

</body>
</html>
